# CSN

./: build.gradle
src/: README.md
src/main/java/com/csn/csn/: CsnApplication.java
src/main/java/com/csn/csn/Item/entity/: BlogItem.java  BookItem.java  DictionaryItem.java  ImageItem.java  Item.java  MovieItem.java  NewsItem.java  RegionItem.java  ShoppingItem.java
src/main/java/com/csn/csn/Item/repository/: ItemRepository.java  ItemRepositoryImpl.java
src/main/java/com/csn/csn/Item/service/: ItemService.java
src/main/java/com/csn/csn/Member/: Member.java
src/main/java/com/csn/csn/Search/: BlogItem.java  BookItem.java  DictionaryItem.java  ImageItem.java  Item.java  MovieItem.java  NewsItem.java  RegionItem.java  Search.java  ShoppingItem.java
src/main/java/com/csn/csn/aop/: TransactionConfig.java
src/main/java/com/csn/csn/auth/: EmailAuth.java
src/main/java/com/csn/csn/auth/service/: EmailAuthService.java  EmailAuthServiceImpl.java
src/main/java/com/csn/csn/batch/: BatchApplication.java  BatchJobConfig.java  InMemoryBatchConfigurer.java  UpdateTop100CoinPriceTasklet.java
src/main/java/com/csn/csn/comm/: LogAspect.java  NaverApiCall.java  NaverApiConstants.java
src/main/java/com/csn/csn/comm/vo/: NaverApiNews.java
src/main/java/com/csn/csn/config/: ConverterConfiguration.java  NaverApiConfiguration.java  TransactionConfig.java
src/main/java/com/csn/csn/config/converter/: LocalDateToStringConverter.java  StringToLocalDateConverter.java
src/main/java/com/csn/csn/controller/: TestController.java
src/main/java/com/csn/csn/encyclopedia/controller/: EncyclopediaController.java
src/main/java/com/csn/csn/encyclopedia/repository/: EncyclopediaRepository.java
src/main/java/com/csn/csn/encyclopedia/service/: EncyclopediaService.java  EncyclopediaServiceImpl.java
src/main/java/com/csn/csn/encyclopedia/vo/: PopularSearch.java
src/main/java/com/csn/csn/entity/: Members.java
src/main/java/com/csn/csn/exception/: DuplicatedLoginIdException.java
src/main/java/com/csn/csn/repository/: TestRepository.java
src/main/java/com/csn/csn/search/: BlogItem.java  BookItem.java  DictionaryItem.java  ImageItem.java  Item.java  MovieItem.java  NewsItem.java  RegionItem.java  Search.java  ShoppingItem.java
src/main/java/com/csn/csn/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: dictionary.css  layout.css  main.css
src/main/resources/templates/: home.html
src/main/resources/templates/encyclopedia/: encyclopedia.html
src/main/resources/templates/find/: emailAuthForm.html  findIdForm.html  idForm.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/join/: joinForm.html
src/main/resources/templates/login/: callback.html  login.html
src/main/resources/templates/news/: news.html
src/main/resources/templates/profile/: profileForm.html
src/test/java/com/csn/csn/: CsnApplicationTests.java
src/test/java/com/csn/csn/auth/: EmailAuthTest.java
src/test/java/com/csn/csn/comm/: NaverApiConstantsTest.java
src/test/java/com/csn/csn/dateTime/: DateTimeTest.java
(+47 files in other folders)
