plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.csn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.8"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'					/*SpringData JPA*/
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'					/*thymeleaf*/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-batch'						/*Spring Batch*/
	implementation 'mysql:mysql-connector-java'												/*MySQL 연동*/
	implementation 'org.springframework.boot:spring-boot-devtools'							/*SpringBoot 제공 개발 편의 모듈*/
	implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0")
	implementation 'org.springframework.boot:spring-boot-starter-validation'				/*validation*/
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'com.github.scribejava', name: 'scribejava-apis', version: '8.3.1'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	// 스프링부트 slf4j 애노테이션 사용//
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	//////////////////////////////
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}